<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BackGuards Studio | Terminos y Condiciones</title>
  <link rel="stylesheet" type="text/css" href="styles_tyc.css">
  <link rel="icon" type="image/png" href="BGS.png">
</head>
<body>
  <header>
    <h1>
      <img src="BGS.png" alt="BackGuards Studio Logo" style="width: 40px; height: 40px; vertical-align: middle;">
      | BackGuards Studio
    </h1>
  </header>
  <main>
    <section>
      <center><h2>Términos y Condiciones</h2></center>
      <h2>1 - Aceptación de los Términos</h2>
      </p>Para acceder a cualquier licencia bajo estos términos, debes aceptarlos en su totalidad como condiciones esenciales. Al hacer uso de los servicios proporcionados por BackGuards Studio, aceptas estos Términos de Servicio y nuestra Política de Privacidad. Nos reservamos el derecho de modificar estos términos en cualquier momento, siendo efectivas las modificaciones una vez publicadas en esta página. Es tu responsabilidad revisar regularmente los Términos de Servicio para estar informado de cualquier cambio.</p>
        
      <h2>2 - Servicios</h2>
      <p>BackGuards Studio ofrece diversos servicios relacionados con el desarrollo de videojuegos en Minecraft, que incluyen, pero no se limitan a:</p>
      <p>- Eventos: Actividades que tienen una duración de entre uno y siete días.</p>
      <p>- Series: Proyectos con una duración superior a una semana, pudiendo extenderse durante varios meses.</p>
      <p>- Miniseries: Eventos que tienen una duración máxima de una semana.</p>
        
      <h2>3 - Licencia de Derechos de Autor</h2>
      <p>BackGuards Studio otorga una licencia sobre los derechos de autor del software que permite su uso sin infringir los derechos de propiedad intelectual del licenciante, para cualquier propósito permitido. Sin embargo, la distribución del software solo está permitida bajo la Licencia de Distribución, y cualquier modificación o creación derivada debe realizarse conforme a la Licencia de Cambios y Nuevas Obras.</p>
        
      <h2>4 - Licencia de Distribución</h2>
      <p>BackGuards Studio concede una licencia adicional para la distribución del software, incluyendo las versiones modificadas o derivadas que cumplan con los términos de la Licencia de Cambios y Nuevas Obras.</p>
        
      <h2>5 - Notificaciones</h2>
      <p>Estás obligado a garantizar que cualquier persona que reciba una copia del software, en su totalidad o en parte, también reciba una copia de estos términos o la URL correspondiente. Además, deberán incluir cualquier aviso que comience con "Required Notice:" que el licenciante haya proporcionado con el software. Por ejemplo:</p>
      <p>Required Notice: © 2024 - BackGuards Studio <a href="https://backguardsstudio.github.io/legal/tyc.html" target="_blank" class="custom-link">https://backguardsstudio.github.io/legal/tyc.html</a></p>

      <h2>6 - Licencia de Cambios y Nuevas Obras</h2>
      <p>BackGuards Studio concede una licencia adicional que permite realizar modificaciones o crear nuevas obras derivadas del software, siempre que sea para un propósito permitido.</p>
        
      <h2>7 - Licencia de Patentes</h2>
      <p>BackGuards Studio otorga una licencia de patentes para el uso del software, cubriendo cualquier reclamación de patentes que el licenciante pueda licenciar o llegue a licenciar en el futuro, que de otro modo infringirías al usar el software.</p>
        
      <h2>8 - No Competencia</h2>
      <p>Cualquier uso permitido excluye la creación de productos que compitan directamente con el software o cualquier otro producto ofrecido por el licenciante o sus afiliados, en relación con el software.</p>
        
      <h2>9 - Competencia</h2>
      <p>Los bienes y servicios son considerados competidores incluso si operan en diferentes plataformas técnicas o con interfaces distintas. Los productos pueden competir entre sí, aunque utilicen diferentes lenguajes de programación o arquitecturas de hardware. Si promocionas un producto como sustituto directo del software o de otro producto, se considera que compite con ellos.</p>
            
      <h2>10 - Nuevos Productos</h2>
      <p>Si utilizas el software para crear un producto que no compite, pero el licenciante o sus afiliados posteriormente lanzan un producto que compite con el tuyo mediante una nueva versión del software o un producto derivado, podrás seguir utilizando las versiones anteriores del software, pero no las posteriores.</p>
        
      <h2>11 - Ventas del Negocio</h2>
      <p>Si el licenciante o alguno de sus afiliados vende una línea de negocio relacionada con el desarrollo o uso del software para crear un producto, el comprador de esa línea de negocio tendrá la capacidad de hacer cumplir la cláusula de No Competencia sobre ese producto.</p>
        
      <h2>12 - Uso Justo</h2>
      <p>Es posible que tengas derechos de "uso justo" bajo la ley aplicable, y estos términos no limitan dichos derechos.</p>
        
      <h2>13 - Sin Otros Derechos</h2>
      <p>Estos términos no te otorgan la facultad de sublicenciar o transferir ninguna de las licencias otorgadas, ni impiden al licenciante conceder nuevas licencias a terceros. Asimismo, estos términos no implican la concesión de otras licencias adicionales.</p>
        
      <h2>14 - Defensa de Patentes</h2>
      <p>Si haces alguna reclamación escrita de que el software infringe o contribuye a la infracción de alguna patente, tu licencia de patentes para el software terminará inmediatamente. Si tu empresa realiza dicha reclamación, la licencia de patentes también finalizará inmediatamente en relación con el trabajo de tu empresa.</p>
        
      <h2>15 - Violaciones</h2>
      <p>En caso de que recibas una notificación por escrito de que has infringido alguno de estos términos o que has realizado acciones no cubiertas por tus licencias, podrás mantener tus licencias si cumples estrictamente con estos términos y corriges cualquier infracción en un plazo de 32 días desde la notificación. De lo contrario, todas tus licencias serán revocadas de inmediato.</p>
        
      <h2>16 - Sin Responsabilidad</h2>
      <p>En la medida permitida por la ley, el software se proporciona "tal cual", sin garantías ni condiciones, y BackGuards Studio no será responsable por ningún daño derivado del uso o la naturaleza del software bajo cualquier fundamento legal.</p>
        
      <h2>17 - Limitación de Responsabilidad</h2>
      <p>BackGuards Studio no será responsable por daños directos, indirectos, incidentales, especiales o consecuentes derivados del uso o la imposibilidad de usar nuestros servicios, incluyendo, pero no limitándose a la pérdida de datos, interrupciones de servicio u otros daños.</p>
        
      <h2>18 - Indemnización</h2>
        <p>Aceptas indemnizar y mantener e indemnizar a BackGuards Studio, sus fundadores, voluntarios, entre otros, frente a cualquier reclamo, responsabilidad, pérdida, daño, costo o gasto, incluidos honorarios legales razonables, que surjan de tu uso de nuestros servicios o de la violación de estos Términos de Servicio.</p>
      <center><h4><br><br><br><br><br>Ultima modificación 22/10/2024</h4></center>
    </section>
  </main>
  <footer>
    <div class="footer-container"> 
      <div class="footer-column">
        <h3>LEGAL</h3>
        <ul>
          <li><a href="https://backguardsstudio.github.io/normativa.html">Normativa</a></li>
          <li><a href="https://backguardsstudio.github.io/tyc.html">Términos y condiciones</a></li>
          <li><a href="https://backguardsstudio.github.io/tycguardsafio.html">Términos y condiciones de GuardSafio</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2024 | BackGuards Studio</p>
      <div class="social-icons">
        <a href="https://discord.gg/backguards" class="discord" target="_blank" rel="noopener noreferrer">
          <img src="discord.svg" alt="Discord">
        </a>
      </div>
    </div>
  </footer>
</body>
</html>
